DB_HOST_READ=localhost
DB_HOST_WRITE=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_NAME=investement
DOCKER_DB_HOST_READ=investement_db
DOCKER_DB_HOST_WRITE=investement_db
ACCESS_TOKEN_SECRET=supersecretat
REFRESH_TOKEN_SECRET=supersecretrt
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
